<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Today</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="jasnybootstrap/js/jasny-bootstrap.min.js"></script>
    <link href="bootstrap337/css/bootstrap.min.css" rel="stylesheet">
    <link href="jasnybootstrap/css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="CSS/Perfil.css" rel="stylesheet">
<style>
.navbar-brand{
   margin: 10px;
   padding: 15px;
}


#img {
    max-width:100%;
    height: 64px;
    float:left;
    border-radius: 100%;
}



li a.active {
    background-color: wheat;
    height: 70px;
    color:black;
}
li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
</style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Navegação</span>

        </button>
          <img id="img" src="images/oldlady.jpg">
        <a class="navbar-brand" href="#">client account</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="dayclient.html"> <span class="glyphicon glyphicon-calendar"></span>Home</a></li>
            <li><a href="Perfil1.html"> <span class="glyphicon glyphicon-user"></span>Profile</a></li>
            <li><a href="nurseprofileclient.html"> <span class="glyphicon glyphicon-triangle-right"></span>About the Nurse</a></li>
            <li><a href="medicinelist.html"><span class="glyphicon glyphicon-list-alt"></span>Medicine List</a></li>
            <li><a href="medicalhistory.html"><span class="glyphicon glyphicon-list"></span>Medical History</a></li>
            <li><a class="active" href="#"> <span class="glyphicon glyphicon-cog"></span>Settings</a></li>
            <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
          </ul>
      </div>
    </div>
  </nav>
<h1>Custom Range Slider</h1>

<div class="slidecontainer">
  <p>Size of the text:</p>
  <input type="range" min="1" max="100" value="50">
  <p>Brightness of the text:</p>
  <input type="range" min="1" max="100" value="50">
</div>

</body>
</html>